# Processes

./: .gitignore
processes/: pom.xml
processes/src/main/java/hu/javaproject/processes/: ProcessesApplication.java
processes/src/main/java/hu/javaproject/processes/Data/: Process.java
processes/src/main/java/hu/javaproject/processes/Rest/: ProcessesController.java
processes/src/main/java/hu/javaproject/processes/Store/: ProcessRepository.java
processes/src/test/java/hu/javaproject/processes/: ProcessesApplicationTests.java
